<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZo-gw-JUA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="StartViewController" customModule="EPCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-oc-rMJ">
                                <rect key="frame" x="43.5" y="562" width="327" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Bjq-Nx-wm3"/>
                                    <constraint firstAttribute="height" constant="58" id="urK-qM-xEB"/>
                                </constraints>
                                <color key="tintColor" red="0.38039215686274508" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.38039215686274508" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94J-NE-zdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-uq-MMG">
                                <rect key="frame" x="43.5" y="645" width="327" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10182119205298014" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="OF2-MC-vct"/>
                                    <constraint firstAttribute="height" constant="58" id="Tyy-BA-HQ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="0.90304221854304634" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaM-Y6-0a5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_plat=1" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-IN-imd">
                                <rect key="frame" x="167" y="180" width="80" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Sk-vJ-IkS"/>
                                    <constraint firstAttribute="height" constant="98" id="pnm-bB-oX1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-jv-cqc">
                                <rect key="frame" x="154.5" y="724" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="UNF-Ob-AC9"/>
                                    <constraint firstAttribute="width" constant="105" id="s7U-Zt-ofG"/>
                                </constraints>
                                <color key="tintColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아이디/비번 찾기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 음악 선생님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-Qu-vj5">
                                <rect key="frame" x="154.5" y="302" width="105" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPCO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I65-g5-iV3">
                                <rect key="frame" x="133" y="327" width="148" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ie4-uq-MMG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Bs-9g-FNe"/>
                            <constraint firstItem="gAb-IN-imd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4xi-qf-C4V"/>
                            <constraint firstItem="W9O-Qu-vj5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Asz-mY-AdU"/>
                            <constraint firstItem="Ves-jv-cqc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C7f-QA-qwy"/>
                            <constraint firstItem="I65-g5-iV3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D1V-nX-5JL"/>
                            <constraint firstItem="W9O-Qu-vj5" firstAttribute="top" secondItem="gAb-IN-imd" secondAttribute="bottom" constant="24" id="IQ9-MW-nrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I65-g5-iV3" secondAttribute="trailing" constant="133" id="N4l-4D-UCq"/>
                            <constraint firstItem="Ves-jv-cqc" firstAttribute="top" secondItem="ie4-uq-MMG" secondAttribute="bottom" constant="21" id="NRC-s6-wN6"/>
                            <constraint firstItem="ie4-uq-MMG" firstAttribute="top" secondItem="qdu-oc-rMJ" secondAttribute="bottom" constant="25" id="O1u-t8-x9a"/>
                            <constraint firstItem="qdu-oc-rMJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W5m-RP-65J"/>
                            <constraint firstItem="I65-g5-iV3" firstAttribute="top" secondItem="W9O-Qu-vj5" secondAttribute="bottom" constant="8" id="eV6-ax-YNh"/>
                            <constraint firstItem="qdu-oc-rMJ" firstAttribute="top" secondItem="gAb-IN-imd" secondAttribute="bottom" constant="284" id="klg-ab-Fr4"/>
                            <constraint firstItem="gAb-IN-imd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="nCm-mU-Q0B"/>
                            <constraint firstItem="I65-g5-iV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="sFH-AL-xfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ie4-uq-MMG" id="dM6-oL-yEf"/>
                        <outlet property="startView" destination="8bC-Xf-vdC" id="30d-U6-tu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Start Login View Controller-->
        <scene sceneID="Rap-lD-DG2">
            <objects>
                <viewController storyboardIdentifier="StartLoginVC" id="gXp-pR-CeP" customClass="StartLoginViewController" customModule="EPCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wp-Ac-UUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-ZM-nDZ">
                                <rect key="frame" x="50" y="106" width="314" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GBv-8y-fDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-Ua-ErL">
                                <rect key="frame" x="50" y="192" width="314" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qxk-cW-7O9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-6m-90e">
                                <rect key="frame" x="24" y="294" width="366" height="58"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="mPu-f8-8SW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-cn-qaW">
                                <rect key="frame" x="142.5" y="373" width="129.5" height="19"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="tintColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   로그인 항상 유지하기" image="square" catalog="system">
                                    <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checkmark.square" catalog="system"/>
                                <connections>
                                    <action selector="keepLoginButtonDidTap:" destination="gXp-pR-CeP" eventType="touchUpInside" id="1zW-8K-lyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msj-mU-mRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Fg-6m-90e" firstAttribute="top" secondItem="QG4-Ua-ErL" secondAttribute="bottom" constant="56" id="3mf-4i-fvf"/>
                            <constraint firstItem="lLZ-ZM-nDZ" firstAttribute="top" secondItem="Msj-mU-mRB" secondAttribute="top" constant="62" id="Cf8-n8-T5v"/>
                            <constraint firstItem="Msj-mU-mRB" firstAttribute="trailing" secondItem="lLZ-ZM-nDZ" secondAttribute="trailing" constant="50" id="HCy-jD-Zhv"/>
                            <constraint firstItem="Msj-mU-mRB" firstAttribute="trailing" secondItem="7Fg-6m-90e" secondAttribute="trailing" constant="24" id="Paw-iM-jhH"/>
                            <constraint firstItem="l4r-cn-qaW" firstAttribute="centerX" secondItem="Msj-mU-mRB" secondAttribute="centerX" id="T15-nh-Ny0"/>
                            <constraint firstItem="lLZ-ZM-nDZ" firstAttribute="leading" secondItem="Msj-mU-mRB" secondAttribute="leading" constant="50" id="YAr-jh-epO"/>
                            <constraint firstItem="QG4-Ua-ErL" firstAttribute="top" secondItem="lLZ-ZM-nDZ" secondAttribute="bottom" constant="40" id="dMD-DU-Yfq"/>
                            <constraint firstItem="Msj-mU-mRB" firstAttribute="trailing" secondItem="QG4-Ua-ErL" secondAttribute="trailing" constant="50" id="diP-Cw-YcU"/>
                            <constraint firstItem="7Fg-6m-90e" firstAttribute="leading" secondItem="Msj-mU-mRB" secondAttribute="leading" constant="24" id="qDK-VZ-Zyv"/>
                            <constraint firstItem="l4r-cn-qaW" firstAttribute="top" secondItem="7Fg-6m-90e" secondAttribute="bottom" constant="21" id="rT1-ua-Oj5"/>
                            <constraint firstItem="QG4-Ua-ErL" firstAttribute="leading" secondItem="Msj-mU-mRB" secondAttribute="leading" constant="50" id="veR-Ot-oBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keepLoginButton" destination="l4r-cn-qaW" id="t1t-7p-J0G"/>
                        <outlet property="textFieldID" destination="lLZ-ZM-nDZ" id="J7H-I8-71T"/>
                        <outlet property="textFieldPW" destination="QG4-Ua-ErL" id="thz-KY-WB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgX-e4-E4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="76"/>
        </scene>
        <!--Start SignUP View Controller-->
        <scene sceneID="qHa-JP-BYQ">
            <objects>
                <viewController storyboardIdentifier="startSignUpVC" id="3ws-7s-QLi" customClass="StartSignUPViewController" customModule="EPCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuL-fl-aNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 설정 해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-IQ-idG">
                                <rect key="frame" x="24" y="121" width="366" height="46"/>
                                <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lmr-2f-paT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-EV-QoS">
                                <rect key="frame" x="24" y="104" width="45.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-li-FpF">
                                <rect key="frame" x="302" y="177" width="88" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vj-ex-AEl"/>
                                    <constraint firstAttribute="width" constant="88" id="Jxg-Ns-uer"/>
                                </constraints>
                                <color key="tintColor" red="0.38039215686274508" green="0.0" blue="1" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="중복확인">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 설정 해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elI-Pa-Kd0">
                                <rect key="frame" x="27" y="254" width="360" height="46"/>
                                <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ERR-kn-gcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-KR-dav">
                                <rect key="frame" x="27" y="237" width="45.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-VS-eHb">
                                <rect key="frame" x="299" y="310" width="88" height="30"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cnd-KN-FtS"/>
                                    <constraint firstAttribute="width" constant="88" id="i5N-SU-aa3"/>
                                </constraints>
                                <color key="tintColor" red="0.38039215686274508" green="0.0" blue="1" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="중복확인">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l47-gl-h3Y">
                                <rect key="frame" x="25" y="799" width="364" height="57"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aZC-oc-l0q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입 완료">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 8~16자로 입력 해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-tT-x5S">
                                <rect key="frame" x="27" y="370" width="360" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PI9-6U-IwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-lE-wmD">
                                <rect key="frame" x="27" y="353" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 다시 입력 해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-zb-EL5">
                                <rect key="frame" x="27" y="466" width="360" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="f8H-dG-MK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-o5-IN3">
                                <rect key="frame" x="27" y="449" width="77" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHU-dD-XDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHU-dD-XDZ" firstAttribute="trailing" secondItem="pz6-zb-EL5" secondAttribute="trailing" constant="27" id="5Bl-hL-nKH"/>
                            <constraint firstItem="4t3-IQ-idG" firstAttribute="leading" secondItem="HHU-dD-XDZ" secondAttribute="leading" constant="24" id="6Hv-iT-eDy"/>
                            <constraint firstItem="HHU-dD-XDZ" firstAttribute="trailing" secondItem="4t3-IQ-idG" secondAttribute="trailing" constant="24" id="6cO-tc-ePu"/>
                            <constraint firstItem="tvK-tT-x5S" firstAttribute="top" secondItem="tMa-lE-wmD" secondAttribute="bottom" id="Fo7-QE-8fL"/>
                            <constraint firstItem="pz6-zb-EL5" firstAttribute="leading" secondItem="HHU-dD-XDZ" secondAttribute="leading" constant="27" id="H9G-7R-Nlb"/>
                            <constraint firstItem="ErI-VS-eHb" firstAttribute="trailing" secondItem="elI-Pa-Kd0" secondAttribute="trailing" id="IVm-Nb-ulO"/>
                            <constraint firstItem="Kme-o5-IN3" firstAttribute="leading" secondItem="pz6-zb-EL5" secondAttribute="leading" id="KHk-vE-wyd"/>
                            <constraint firstItem="pw9-li-FpF" firstAttribute="top" secondItem="4t3-IQ-idG" secondAttribute="bottom" constant="10" id="LWY-lk-FE8"/>
                            <constraint firstItem="elI-Pa-Kd0" firstAttribute="top" secondItem="pw9-li-FpF" secondAttribute="bottom" constant="47" id="MFo-5b-j6z"/>
                            <constraint firstItem="4t3-IQ-idG" firstAttribute="top" secondItem="HHU-dD-XDZ" secondAttribute="top" constant="77" id="Npq-k9-MyY"/>
                            <constraint firstItem="pz6-zb-EL5" firstAttribute="top" secondItem="Kme-o5-IN3" secondAttribute="bottom" id="P9e-yY-HdV"/>
                            <constraint firstItem="4t3-IQ-idG" firstAttribute="top" secondItem="AZr-EV-QoS" secondAttribute="bottom" id="UJs-4K-ACs"/>
                            <constraint firstItem="AZr-EV-QoS" firstAttribute="leading" secondItem="4t3-IQ-idG" secondAttribute="leading" id="aGZ-A0-4rU"/>
                            <constraint firstItem="HHU-dD-XDZ" firstAttribute="trailing" secondItem="l47-gl-h3Y" secondAttribute="trailing" constant="25" id="biF-Ss-rmr"/>
                            <constraint firstItem="Kme-o5-IN3" firstAttribute="leading" secondItem="HHU-dD-XDZ" secondAttribute="leading" constant="27" id="bxI-ep-2bZ"/>
                            <constraint firstItem="HHU-dD-XDZ" firstAttribute="trailing" secondItem="elI-Pa-Kd0" secondAttribute="trailing" constant="27" id="cAR-OB-nfE"/>
                            <constraint firstItem="HHU-dD-XDZ" firstAttribute="bottom" secondItem="l47-gl-h3Y" secondAttribute="bottom" constant="6" id="col-SS-OSL"/>
                            <constraint firstItem="l47-gl-h3Y" firstAttribute="centerX" secondItem="HHU-dD-XDZ" secondAttribute="centerX" id="gVH-R0-QNU"/>
                            <constraint firstItem="tvK-tT-x5S" firstAttribute="top" secondItem="ErI-VS-eHb" secondAttribute="bottom" constant="30" id="hW5-2Q-loP"/>
                            <constraint firstItem="HHU-dD-XDZ" firstAttribute="trailing" secondItem="tvK-tT-x5S" secondAttribute="trailing" constant="27" id="hwY-AM-ETT"/>
                            <constraint firstItem="pz6-zb-EL5" firstAttribute="top" secondItem="tvK-tT-x5S" secondAttribute="bottom" constant="50" id="iI1-YG-FAU"/>
                            <constraint firstItem="ErI-VS-eHb" firstAttribute="top" secondItem="elI-Pa-Kd0" secondAttribute="bottom" constant="10" id="jEI-og-xcb"/>
                            <constraint firstItem="pz6-zb-EL5" firstAttribute="top" secondItem="Kme-o5-IN3" secondAttribute="bottom" id="mAF-2L-iLO"/>
                            <constraint firstItem="l47-gl-h3Y" firstAttribute="leading" secondItem="HHU-dD-XDZ" secondAttribute="leading" constant="25" id="mDg-Q2-sZT"/>
                            <constraint firstItem="elI-Pa-Kd0" firstAttribute="leading" secondItem="HHU-dD-XDZ" secondAttribute="leading" constant="27" id="mMS-7N-dKj"/>
                            <constraint firstItem="tMa-lE-wmD" firstAttribute="leading" secondItem="tvK-tT-x5S" secondAttribute="leading" id="mRT-i7-oCz"/>
                            <constraint firstItem="elI-Pa-Kd0" firstAttribute="top" secondItem="dgO-KR-dav" secondAttribute="bottom" id="ohu-ED-mvz"/>
                            <constraint firstItem="dgO-KR-dav" firstAttribute="leading" secondItem="elI-Pa-Kd0" secondAttribute="leading" id="qf1-ep-r8Y"/>
                            <constraint firstItem="tvK-tT-x5S" firstAttribute="leading" secondItem="HHU-dD-XDZ" secondAttribute="leading" constant="27" id="rD5-wW-hvK"/>
                            <constraint firstItem="pw9-li-FpF" firstAttribute="trailing" secondItem="4t3-IQ-idG" secondAttribute="trailing" id="tHp-jT-RCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkIDDupli" destination="ErI-VS-eHb" id="eTr-yA-j9J"/>
                        <outlet property="checkNameDupli" destination="pw9-li-FpF" id="NE6-vk-Lz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFA-Il-wRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="76"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Ack-PM-bNw">
            <objects>
                <viewController id="82q-CN-ye2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fU-d5-3Bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dPl-tw-qmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="CAn-jJ-ycZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djc-qF-8CF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="3048"/>
        </scene>
        <!--보관함-->
        <scene sceneID="nm4-3c-wl8">
            <objects>
                <viewController id="490-yo-fPq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoa-Fx-ppF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-3P-3ov">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 보관함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Ke-czc">
                                        <rect key="frame" x="24" y="25.5" width="110.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 0개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J54-in-aII">
                                        <rect key="frame" x="348" y="30.5" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dRG-Ke-czc" firstAttribute="centerY" secondItem="UIt-3P-3ov" secondAttribute="centerY" id="DGm-G0-SVq"/>
                                    <constraint firstAttribute="height" constant="80" id="U7g-mb-xfh"/>
                                    <constraint firstItem="J54-in-aII" firstAttribute="centerY" secondItem="UIt-3P-3ov" secondAttribute="centerY" id="fHJ-nd-6E9"/>
                                    <constraint firstAttribute="trailing" secondItem="J54-in-aII" secondAttribute="trailing" constant="24" id="qXi-tc-frV"/>
                                    <constraint firstItem="dRG-Ke-czc" firstAttribute="leading" secondItem="UIt-3P-3ov" secondAttribute="leading" constant="24" id="wRu-FY-rgj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="APg-Kd-e70">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eGR-4T-7Qx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kF-z7-lIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIt-3P-3ov" firstAttribute="top" secondItem="1kF-z7-lIf" secondAttribute="top" id="Cci-Qk-yZ4"/>
                            <constraint firstItem="1kF-z7-lIf" firstAttribute="bottom" secondItem="APg-Kd-e70" secondAttribute="bottom" id="UHG-CS-Jpk"/>
                            <constraint firstItem="UIt-3P-3ov" firstAttribute="leading" secondItem="1kF-z7-lIf" secondAttribute="leading" id="WoN-z0-f22"/>
                            <constraint firstItem="1kF-z7-lIf" firstAttribute="trailing" secondItem="UIt-3P-3ov" secondAttribute="trailing" id="aE6-vv-kRK"/>
                            <constraint firstItem="APg-Kd-e70" firstAttribute="leading" secondItem="1kF-z7-lIf" secondAttribute="leading" id="eVU-Ra-BvJ"/>
                            <constraint firstItem="1kF-z7-lIf" firstAttribute="trailing" secondItem="APg-Kd-e70" secondAttribute="trailing" id="fzr-9V-tmX"/>
                            <constraint firstItem="APg-Kd-e70" firstAttribute="top" secondItem="UIt-3P-3ov" secondAttribute="bottom" id="uQZ-6q-jcJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="보관함" image="archivebox.fill" catalog="system" id="ZTr-5F-5X7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfZ-Rn-fc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2339"/>
        </scene>
        <!--프로듀싱-->
        <scene sceneID="Of2-3C-jdi">
            <objects>
                <viewController id="A0e-2c-Ch7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTi-g5-Zyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jJi-z3-NUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로듀싱" image="star.fill" catalog="system" id="XYi-G7-eAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM7-7f-9SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1649"/>
        </scene>
        <!--홈-->
        <scene sceneID="mVZ-aw-Hf3">
            <objects>
                <viewController id="Jlq-xT-Hcw" customClass="HomeMainViewController" customModule="EPCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snu-e4-OSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ema-ks-1Ii">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khl-sh-exa">
                                        <rect key="frame" x="24" y="23" width="72" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-Qo-2kL">
                                        <rect key="frame" x="316" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bNN-rb-32c"/>
                                            <constraint firstAttribute="height" constant="32" id="iLF-S0-ACK"/>
                                        </constraints>
                                        <color key="tintColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iac-Jl-ifW">
                                        <rect key="frame" x="358" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Agb-EI-QDt"/>
                                            <constraint firstAttribute="height" constant="32" id="xVr-x7-MK2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iac-Jl-ifW" secondAttribute="trailing" constant="24" id="1sz-xR-6mj"/>
                                    <constraint firstItem="khl-sh-exa" firstAttribute="top" secondItem="ema-ks-1Ii" secondAttribute="top" constant="23" id="4st-Dt-kUx"/>
                                    <constraint firstAttribute="height" constant="80" id="6ac-k6-iAf"/>
                                    <constraint firstItem="iac-Jl-ifW" firstAttribute="top" secondItem="ema-ks-1Ii" secondAttribute="top" constant="24" id="OSG-dT-SxI"/>
                                    <constraint firstItem="Opr-Qo-2kL" firstAttribute="centerY" secondItem="khl-sh-exa" secondAttribute="centerY" id="ZSQ-Pz-bQr"/>
                                    <constraint firstAttribute="bottom" secondItem="khl-sh-exa" secondAttribute="bottom" constant="23" id="bS9-GY-ASO"/>
                                    <constraint firstItem="khl-sh-exa" firstAttribute="leading" secondItem="ema-ks-1Ii" secondAttribute="leading" constant="24" id="sFy-ht-sIv"/>
                                    <constraint firstAttribute="bottom" secondItem="iac-Jl-ifW" secondAttribute="bottom" constant="24" id="v0I-0N-6W1"/>
                                    <constraint firstItem="iac-Jl-ifW" firstAttribute="leading" secondItem="Opr-Qo-2kL" secondAttribute="trailing" constant="10" id="wLd-MZ-GIe"/>
                                    <constraint firstItem="iac-Jl-ifW" firstAttribute="centerY" secondItem="khl-sh-exa" secondAttribute="centerY" id="zg7-0b-Fqc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임님에게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-DP-qZb">
                                <rect key="frame" x="24" y="128" width="83.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천하는 취향별 노래" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-Qp-k0D">
                                <rect key="frame" x="24" y="147.5" width="166.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-lA-Z8C">
                                <rect key="frame" x="315" y="154" width="75" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Alw-9N-bAv"/>
                                    <constraint firstAttribute="height" constant="17" id="oYW-wm-1Rw"/>
                                </constraints>
                                <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체보기">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEo-3l-6ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEo-3l-6ih" firstAttribute="trailing" secondItem="ema-ks-1Ii" secondAttribute="trailing" id="7IS-db-F7U"/>
                            <constraint firstItem="ulg-DP-qZb" firstAttribute="leading" secondItem="CEo-3l-6ih" secondAttribute="leading" constant="24" id="8fr-wd-Dgc"/>
                            <constraint firstItem="Z88-Qp-k0D" firstAttribute="top" secondItem="ulg-DP-qZb" secondAttribute="bottom" id="DzN-Ro-8IU"/>
                            <constraint firstItem="ema-ks-1Ii" firstAttribute="leading" secondItem="CEo-3l-6ih" secondAttribute="leading" id="IRL-CI-WGd"/>
                            <constraint firstItem="ema-ks-1Ii" firstAttribute="top" secondItem="CEo-3l-6ih" secondAttribute="top" id="Vbh-4h-346"/>
                            <constraint firstItem="ulg-DP-qZb" firstAttribute="top" secondItem="ema-ks-1Ii" secondAttribute="bottom" constant="4" id="VmN-wb-XYv"/>
                            <constraint firstItem="Z88-Qp-k0D" firstAttribute="leading" secondItem="ulg-DP-qZb" secondAttribute="leading" id="bd0-zm-3a8"/>
                            <constraint firstItem="CEo-3l-6ih" firstAttribute="trailing" secondItem="Ifv-lA-Z8C" secondAttribute="trailing" constant="24" id="cmq-MX-vmI"/>
                            <constraint firstItem="Ifv-lA-Z8C" firstAttribute="top" secondItem="ema-ks-1Ii" secondAttribute="bottom" constant="30" id="nhD-IM-nKq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" selectedImage="house.fill" catalog="system" id="bak-hA-pMB"/>
                    <navigationItem key="navigationItem" id="JCw-ii-VX0"/>
                    <connections>
                        <outlet property="labelTitleEPCO" destination="khl-sh-exa" id="EvK-U9-G9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwp-n6-00w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ANp-xn-Rim">
            <objects>
                <viewController id="O2Q-Fu-CQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J88-2b-c6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-ic-T5V">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="추천하는 취향별 노래" id="GwT-lB-ScD">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="KJC-fx-A65">
                                            <color key="tintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebQ-ig-HiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAV-ic-T5V" firstAttribute="top" secondItem="ebQ-ig-HiL" secondAttribute="top" id="7ON-2G-3fw"/>
                            <constraint firstItem="ebQ-ig-HiL" firstAttribute="trailing" secondItem="pAV-ic-T5V" secondAttribute="trailing" id="Ujm-zm-JTa"/>
                            <constraint firstItem="pAV-ic-T5V" firstAttribute="leading" secondItem="J88-2b-c6E" secondAttribute="leading" id="nS0-81-pRU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ac-Y8-Wnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l2Z-n3-tye">
            <objects>
                <tabBarController id="oZo-gw-JUA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2G-zr-tLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jlq-xT-Hcw" kind="relationship" relationship="viewControllers" id="5f8-HY-8fm"/>
                        <segue destination="A0e-2c-Ch7" kind="relationship" relationship="viewControllers" id="5SC-a4-5ic"/>
                        <segue destination="490-yo-fPq" kind="relationship" relationship="viewControllers" id="A2v-4j-dzz"/>
                        <segue destination="82q-CN-ye2" kind="relationship" relationship="viewControllers" id="YVL-Oy-GPn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlY-Sh-DeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="1998"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo_plat=1" width="80" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
